# MavelApp

./: README.md  build.gradle  gradle.properties
Docs/: lint-results.html  lint-results.xml
app/: build.gradle
app/src/androidTest/java/br/com/douglasqueiroz/mavelapp/: ExampleInstrumentedTest.kt  HomePresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/douglasqueiroz/mavelapp/: HomeActivity.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/helper/: ButterKnife.kt  HashHelper.kt  ImageHelper.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/model/: Character.kt  DataResult.kt  Thumbnail.kt  Wrapper.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/request/: CharacterRequest.kt  MavelAppApi.kt  MavelAppRequestConfig.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/request/impl/: CharacterRequestImpl.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/ui/adapter/: CharacterAdapter.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/ui/helper/: EndlessRecyclerViewOnScrollListener.kt  LoadDialog.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/view/: ContractBase.kt  PresenterBase.kt  ViewBase.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/view/characterDetails/: CharacterDetailsActivity.kt  CharacterDetailsContract.kt  CharacterDetailsPresenter.kt
app/src/main/java/br/com/douglasqueiroz/mavelapp/view/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/res/layout/: activity_character_details.xml  activity_home.xml  item_charater_list.xml  progress_content.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/br/com/douglasqueiroz/mavelapp/: ExampleUnitTest.kt  HashHelperUnitTest.kt  HomPresenterUnitTest.kt  ThumbnailUnitTest.kt
