// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    supportVersion = '28.0.0'
    playServices = '11.8.0'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '1.3.0'
    rxAndroidVersion = '1.2.1'
    loggingRetrofitVersion = '3.5.0'
    knifeButter = '8.8.1'
}
