<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
            android:id="@+id/image_view_item_character_image"
            android:transitionName="@null"
            android:layout_width="@dimen/item_character_list_image_width"
            android:layout_height="@dimen/item_character_list_image_height"
            android:layout_marginEnd="@dimen/item_character_list_image_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorPrimaryDark"/>

    <TextView android:id="@+id/text_view_item_character_name"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/item_character_list_name_margin"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/image_view_item_character_image"
              tools:text="Teste"/>


</android.support.constraint.ConstraintLayout>